GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

:selected > #node-border #title {
    background-image: resource('NodeBg1');
    -unity-font-style: bold;
}

:hover > #node-border #title {
    background-image: resource('NodeBg1');
    -unity-font-style: bold;
}

#node-border #title {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/JLBehaviourTree/Font/%E9%98%BF%E6%9C%B1%E6%B3%A1%E6%B3%A1%E4%BD%93.ttf?fileID=12800000&guid=f82360745acee1848973def8780f4702&type=3#阿朱泡泡体');
    font-size: 18px;
    background-image: resource('NodeBg2');
    flex-wrap: wrap;
    flex-direction: column;
}

#MovePoint {
    background-image: url('project://database/Assets/JLBehaviourTree/Icons/pointIcon.png?fileID=21300000&guid=94cab1fd1afa26c4a836fd2e66320ba8&type=3#pointIcon');
    width: 20px;
    height: 20px;
    -unity-background-image-tint-color: rgb(0, 255, 226);
    position: absolute;
}
